{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Function Picker",
  "Description": "Plugin allows choose a function for a specific property from any blueprint.",
  "Category": "Programming",
  "CreatedBy": "Yevhenii Selivanov",
  "CreatedByURL": "https://github.com/JanSeliv/FunctionPicker",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "mailto:janseliw@gmail.com",
  "EngineVersion": "5.7.0",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FunctionPicker",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FunctionPickerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}